<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="p1">Value fra databasen:</p>
    <p id="p2">0</p>

    <script>
        let dataFraDatabasen = localStorage.getItem("p2");

        if(dataFraDatabasen == ""){ 
            document.getElementById("p2").textContent = "0";
        }

        document.getElementById("p2").addEventListener("click",doStuff);
        
        function doStuff(event){
            event.target.textContent = Number(event.target.textContent) +1;
            localStorage.setItem(event.target.id , event.target.textContent);
        }

    </script>

</body>
</html>